<!DOCTYPE html>
<html>

<head>
    <title>de:code 2017 Attendee Party - IoT Room</title>
    <script src="Scripts/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="Scripts/Chart.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="Scripts/index.js" type="text/javascript" charset="utf-8"></script>
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="SignalR/hubs"></script>
    <link href="Content/style.css" rel="stylesheet" />
    <style>
        body {
            padding: 10px;
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
            margin: 0;
            background-image: url("../images/IoTRoomWebBack.PNG");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }
        table{
            background-color:azure;
            margin-top:350px
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><canvas id="myChart0" width="400" height="400"></canvas></td>
            <td><canvas id="myChart1" width="400" height="400"></canvas></td>
            <td><canvas id="myChart2" width="400" height="400"></canvas></td>
        </tr>
        <tr>
            <td><canvas id="myChart3" width="400" height="400"></canvas></td>
            <td><canvas id="myChart4" width="400" height="400"></canvas></td>
            <td><canvas id="myChart5" width="400" height="400"></canvas></td>
        </tr>
    </table>
</body>

</html>